# javaPatternsArchitecture

./: README.md  pom.xml
src/main/java/com/jca/javaPatternsArchitecture/: JavaArchitectureApp.java
src/main/java/com/jca/javaPatternsArchitecture/commands/: AddShapeCommand.java  AreasByPointCommand.java  Command.java  CommandInvoker.java  ExitCommand.java  HelpCommand.java
src/main/java/com/jca/javaPatternsArchitecture/domain/: Point.java  Shape.java  ShapeFactory.java  ShapeHandler.java
src/main/java/com/jca/javaPatternsArchitecture/domain/shapeImpl/: Circle.java  Donut.java  Rectangle.java  Square.java  Triangle.java
src/main/java/com/jca/javaPatternsArchitecture/utils/: MathsUtils.java  OperationException.java  ParseUtils.java  ShapeCreationException.java  ShapeIdBuilder.java
src/test/java/com/jca/javaPatternsArchitecture/domain/: ShapeHandlerTest.java
src/test/java/com/jca/javaPatternsArchitecture/domain/shapeImpl/: CircleTest.java  DonutTest.java  RectangleTest.java  SquareTest.java  TriangleTest.java
src/test/java/com/jca/javaPatternsArchitecture/utils/: MathsUtilsTest.java  ParseUtilsTest.java  ShapeIdBuilderTest.java
